<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="imported_music"
        path="music/" />
    <external-files-path
        name="downloaded_music"
        path="Music/Kochify/" />
    <cache-path
        name="shared_playlists"
        path="shared/" />
    <cache-path
        name="incoming_transfers"
        path="incoming/" />
</paths>
